Storyboard Program/ProjectTest/LoginWindow.xaml

<Window x:Class="ProjectTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfTest="clr-namespace:ProjectTest"
        Title="LoginWindow" Height="715" Width="1072" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WatermarkResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Background="#FF456280">
        <TextBox Height="40" HorizontalAlignment="Left" Margin="590,364,0,0" Name="id_box" VerticalAlignment="Top" Width="258" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource WatermarkedTextBox}" Tag="ID를 입력하세요"/>
        <PasswordBox Height="40" HorizontalAlignment="Left" Margin="590,408,0,0" Name="pwd_box" VerticalAlignment="Top" Width="258" PasswordChar="*" FontSize="16" VerticalContentAlignment="Center"/>
        <!--<PasswordBox Margin="395,272,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="351" />-->
        <Button Content="Register" Height="46" HorizontalAlignment="Left" Margin="590,454,0,0" Name="button1" VerticalAlignment="Top" Width="124" Click="button1_Click" />
        <Button Content="Login" Height="46" HorizontalAlignment="Left" Margin="720,454,0,0" Name="button2" VerticalAlignment="Top" Width="128" Click="button2_Click" />
        <TextBlock Height="64" HorizontalAlignment="Left" Margin="101,130,0,0" Name="textBlock1" Text="Storyboard SVN" VerticalAlignment="Top" Width="308" FontSize="40" Background="{x:Null}" Foreground="White" />
    </Grid>
</Window>
