Storyboard Program/ProjectTest/MenuWindow.xaml

<Window x:Class="ProjectTest.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuWindow" Height="715" Width="1072" xmlns:my="clr-namespace:ProjectTest">
    <Window.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type List}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*" />
            <RowDefinition Height="439*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" Margin="0,12,12,0" Name="wellcome" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,171,0" Name="project_list" VerticalAlignment="Top" Width="120" SelectionChanged="project_list_SelectionChanged" />
        <ListBox Margin="0,75,12,12" Name="storyboard_listbox" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="storyboard_listbox_SelectionChanged" HorizontalAlignment="Right" Width="279" Grid.RowSpan="2" />
        <WebBrowser Margin="12,12,297,12" Name="storyboard_webbrowser" Grid.RowSpan="2" />
        <Button Content="Button" Height="28" HorizontalAlignment="Right" Margin="0,41,145,0" Name="frist_btn" VerticalAlignment="Top" Width="146" Click="frist_btn_Click" />
        <Button Content="Logout" Height="28" HorizontalAlignment="Right" Margin="0,41,12,0" Name="logout_btn" VerticalAlignment="Top" Width="127" Click="logout_btn_Click" />
        <Grid Margin="12,12,297,12" Name="project_grid" Grid.RowSpan="2">
            <Button Content="Project Create" Height="52" HorizontalAlignment="Left" Margin="279,406,0,0" Name="button1" VerticalAlignment="Top" Width="238" FontSize="20" Click="button1_Click" />
            <TextBox Height="53" HorizontalAlignment="Left" Margin="279,209,0,0" Name="project_name" VerticalAlignment="Top" Width="238" />
            <TextBox Height="53" HorizontalAlignment="Left" Margin="279,302,0,0" Name="project_explain" VerticalAlignment="Top" Width="238" />
            <ComboBox Height="39" Margin="371,361,0,0" Name="access_state" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="16" FontFamily="Malgun Gothic" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Public" IsSelected="True" />
                <ComboBoxItem Content="Private"/>
            </ComboBox>
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="279,175,0,0" Name="textBlock1" Text="Project Name" VerticalAlignment="Top" Width="238" TextAlignment="Center" FontSize="22" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="279,268,0,0" Name="textBlock2" Text="Project Explain" VerticalAlignment="Top" Width="238" FontSize="22" TextAlignment="Center" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="279,369,0,0" Name="textBlock3" Text="Access State" VerticalAlignment="Top" Width="86" FontSize="15" TextAlignment="Center" />
        </Grid>
        <Button Content="test" Height="53" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" VerticalAlignment="Bottom" Width="279" Click="button2_Click" Grid.Row="1" />
    </Grid>
</Window>
