Storyboard Program/ProjectTest/StoryboardWindow.xaml

<Window x:Class="ProjectTest.StoryboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        

        Title="StroyboardWindow" Height="929" Width="1117" Closing="Window_Closing" xmlns:my="clr-namespace:ProjectTest">

    <Grid>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,279,5"></ScrollViewer>
            <Grid Margin="0,0,0,316" Name="grid1" HorizontalAlignment="Right" Width="273">
                <Grid.RowDefinitions>
                    <RowDefinition Height="849*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <TabControl Margin="6" Name="tabControl1" Grid.RowSpan="2">
                    <TabItem Header="Component" Name="tabItem1">
                        <Grid>
                            <ListBox Name="ComponentListbox" ItemsSource="{Binding}" Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ComponentListbox_SelectionChanged">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy Name" Click="CopyName_Click"></MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=Source}" Height="50" Width="200"/>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="{Binding Path=Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Button" Height="17" HorizontalAlignment="Left" Margin="82,495,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Item" Name="tabItem2">
                        <Grid>
                            <ListBox Name="ItemListbox" ItemsSource="{Binding}" Margin="10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ItemListbox_SelectionChanged">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy Name" Click="CopyName_Click"></MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=Source}" Height="50" Width="200"/>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="{Binding Path=Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <TabControl Name="propertyTabControl" Margin="0,0,5,37" HorizontalAlignment="Right" Width="268" Height="273" VerticalAlignment="Bottom">
                <TabItem Header="Property" Name="propertyTab">
                    <Grid>
                        <my:WpfPropertyGrid x:Name="itemProperty" Margin="0,0,0,3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HelpVisible="{Binding ElementName=ShowDescrip, Path=IsChecked}" 
            ToolbarVisible="{Binding ElementName=ShowToolbar, Path=IsChecked}"
            PropertySort="{Binding ElementName=ComboSort, Path=SelectedItem}" DataContextChanged="itemProperty_DataContextChanged" PreviewTextInput="itemProperty_PreviewTextInput" KeyUp="itemProperty_KeyUp" />
                    </Grid>
                </TabItem>
                <TabItem Header="Add Item" Name="addItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*" />
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="103*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Height="163" HorizontalAlignment="Left" Name="stringItemList" VerticalAlignment="Top" Width="245" Margin="6,33,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="3" />
                        <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="6,6,0,0" Name="addItembtn" VerticalAlignment="Top" Width="90" Click="addItembtn_Click" Grid.Column="2" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="6,6,0,0" Name="souceTextbox" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" />
                        <TextBlock Height="22" HorizontalAlignment="Left" Margin="6,6,0,0" Name="souceTextblock" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2">
                            <Border BorderBrush="Gray" BorderThickness="1" Height="22"  Width="149" Margin="0,0,0,0" ></Border>
                        </TextBlock>

                        <ListBox Height="163" HorizontalAlignment="Left" Margin="6,33,0,0" Name="viewItemList" VerticalAlignment="Top" Width="246" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="3">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy Name" Click="CopyName_Click"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Path=Source}" Height="50" Width="200"/>
                                        <StackPanel Grid.Column="1">
                                            <Label Content="{Binding Path=Name}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="2,202,0,0" Name="imageDeletebtn" VerticalAlignment="Top" Width="95" Click="imageDeletebtn_Click" Grid.Column="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="Add Event" Name="addEvent">
                    <Grid>
                        <ListBox Height="194" HorizontalAlignment="Left" Name="conponetItemList" VerticalAlignment="Top" Width="244" ItemsSource="{Binding}" Margin="8,31,0,0" />
                        <TextBlock Height="19" HorizontalAlignment="Left" Margin="8,7,0,0" Name="seleteevent" Text="" VerticalAlignment="Top" Width="244">
                            <Border BorderBrush="Gray" BorderThickness="1" Height="18"  Width="244" Margin="0,0,0,0" ></Border>
                        </TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="Save" Height="26" Margin="966,859,5,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" />
            <Button Content="Run Prototype" Height="27" Name="button3" Width="134" Click="button3_Click" Margin="822,857,139,6" />
        </Grid>
        <Canvas Name="canvas" OpacityMask="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300" MinHeight="200" ClipToBounds="True" AllowDrop="True"
                ScrollBar.Scroll="Canvas_Scroll" Background="WhiteSmoke"
                Margin="0,0,279,5" PreviewMouseDown="canvas_PreviewMouseDown" PreviewMouseMove="canvas_PreviewMouseMove" PreviewMouseUp="canvas_PreviewMouseUp"></Canvas>
    </Grid>
    
</Window>
