Storyboard Program/ProjectTest/Window2.xaml

<Window x:Class="ProjectTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="171" d:DesignWidth="268" SizeToContent="WidthAndHeight">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="244" HorizontalAlignment="Left">
            <StackPanel Height="132" Orientation="Vertical" Margin="0,0,0,0" Name="property" VerticalAlignment="Top" Width="226">
                <Grid Width="226" Height="20" >
                    <Border BorderBrush="Gray" BorderThickness="1"></Border>
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="frist_name" Text="TextBlock" VerticalAlignment="Top" Width="109" IsHyphenationEnabled="True" FontStretch="Normal" TextWrapping="NoWrap" DataContext="{Binding}" />
                    <TextBox Height="19" HorizontalAlignment="Left" Margin="111,1,0,0" Name="frist_value" VerticalAlignment="Top" Width="114" />
                </Grid>
                <Grid Width="226" Height="20">
                    <Border BorderBrush="Gray" BorderThickness="1"></Border>
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="second_name" Text="TextBlock" VerticalAlignment="Top" Width="109" IsHyphenationEnabled="True" FontStretch="Normal" TextWrapping="NoWrap" DataContext="{Binding}" />
                    <TextBox Height="19" HorizontalAlignment="Left" Margin="111,1,0,0" Name="second_value" VerticalAlignment="Top" Width="114" />
                </Grid>
                <Grid Width="226" Height="20">
                    <Border BorderBrush="Gray" BorderThickness="1"></Border>
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="thrid_name" Text="TextBlock" VerticalAlignment="Top" Width="109" IsHyphenationEnabled="True" FontStretch="Normal" TextWrapping="NoWrap" DataContext="{Binding}" />
                    <TextBox Height="19" HorizontalAlignment="Left" Margin="111,1,0,0" Name="thrid_value" VerticalAlignment="Top" Width="114" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
